<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RIG Inspection & Welding Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <header class="header">
            <div class="header-logo">
                <a href="/index.html"><img src="./images/logo.png" alt="logo" class="img-fluid"></a>
            </div>
            <ul class="header-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html" class="active">About</a></li>
                <li><a href="javascript:void(0)">Services</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li class="header-link-tel"><a href="tel:123"><img src="./images/phone-black.png" alt=""></a> Let's Talk</li>
            </ul>
            <div class="header-burger">
                <img src="./images/burger.png" alt="burger">
            </div>
            <div class="header-mobile">
                <div class="header-close-btn"><img src="./images/close.png" alt="img"></div>
                <div class="header-mobile-overlay"></div>
                <div class="header-mobile-inner">
                    <div class="header-logo">
                        <a href="/index.html"><img src="./images/logo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <ul class="header-mobile-links header-links">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about-us.html" class="active">About</a></li>
                        <li><a href="javascript:void(0)">Services</a></li>
                        <li><a href="/contact-us.html">Contact</a></li>
                        <li class="header-link-tel"><a href="tel:123"><img src="./images/phone-black.png" alt=""></a> Let's Talk</li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="top-bar">
            <div class="top-bar-left">
                <a href="mailto:mark@riwservices.co.uk" class="top-bar-div">
                    <img src="./images/mail.png" alt="mail">
                    <span>mark@riwservices.co.uk</span>
                </a>
                <a href="tel:07891722049" class="top-bar-div">
                    <img src="./images/phone-blue.png" alt="phone">
                    <span>07891722049</span>
                </a>
                <a href="javascript:void(0)" class="top-bar-div">
                    <img src="./images/pin.png" alt="pin">
                    <span>6 Abney Close, Mickleover, Derby, DE3 9DZ</span>
                </a>
            </div>
            <div class="top-bar-right">
                <a href="javascript:void(0)"><img src="./images/facebook.png" alt="facebook"><span>facebook</span></a>
                <a href="javascript:void(0)"><img src="./images/instagram.png" alt="insta"><span>instagram</span></a>
                <a href="javascript:void(0)"><img src="./images/twitter.png" alt="twitter"><span>twitter</span></a>
            </div>
        </section>
        <section class="our-values-section">
            <div class="our-values-overlay"></div>
            <div class="container-fluid">
                <div class="our-values-head about-head">
                    <h5>About us</h5>
                    <h2>Our Values</h2>
                </div>
                <div class="our-values-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="our-value-card">
                                <div class="value-card-img">
                                    <img src="./images/scale.png" alt="scale">
                                </div>
                                <h4>This is our value 1</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi quidem officia nostrum suscipit quis corrupti quibusdam! Nisi, quasi quis?</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="our-value-card">
                                <div class="value-card-img">
                                    <img src="./images/trophy.png" alt="trophy">
                                </div>
                                <h4>This is our value 2</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi quidem officia nostrum suscipit quis corrupti quibusdam! Nisi, quasi quis?</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="our-value-card">
                                <div class="value-card-img">
                                    <img src="./images/pinwheel.png" alt="pinwheel">
                                </div>
                                <h4>This is our value 3</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi quidem officia nostrum suscipit quis corrupti quibusdam! Nisi, quasi quis?</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="our-value-card">
                                <div class="value-card-img">
                                    <img src="./images/users.png" alt="users">
                                </div>
                                <h4>This is our value 4</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quasi quidem officia nostrum suscipit quis corrupti quibusdam! Nisi, quasi quis?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <section class="contact-section">
            <div class="contact-overlay"></div>
            <div class="contact-form-main">
                <div class="container-fluid">
                    <div class="our-values-head">
                        <h2>Get a Qoute</h2>
                    </div>
                    <div class="contact-form">
                         <form>
                         <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="flname">Full Name</label>
                                    <input type="text" id="flname" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="text" id="email" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group file-form-group">
                                    <label for="attachment"><img src="./images/upload.png" alt="upload"> Upload File</label>
                                    <span class="upload-file-name"></span>
                                    <input type="file" name="attachment" id="attachment">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-btn">
                                    <button type="submit"><span>Submit</span></button>
                                </div>
                            </div>
                         </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="/index.html"><img src="./images/logo.png" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed velit metus. Sed vel condimentum tortor. Nulla facilisi.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h4>Menu</h4>
                            <ul>
                                <li><a href="/index.html">Home</a></li>
                                <li><a href="/about-us.html" class="active">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="/contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-social">
                            <h4>Contact</h4>
                            <ul>
                                <li><a href="mailto:mark@riwservices.co.uk"><img src="./images/mail.png" alt="mail"> mark@riwservices.co.uk</a></li>
                                <li><a href="tel:07891722049"><img src="./images/phone-blue.png" alt="phone"> 07891722049</a></li>
                                <li><a href="javascript:void(0)"><img src="./images/pin.png" alt="pin"> 6 Abney Close, Mickleover, Derby, DE3 9DZ</a></li>
                            </ul>
                            <div class="footer-icons">
                                <a href="javascript:void(0)"><img src="./images/facebook.png" alt="facebook"></a>
                                <a href="javascript:void(0)"><img src="./images/instagram.png" alt="insta"></a>
                                <a href="javascript:void(0)"><img src="./images/twitter.png" alt="twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 RIW Services.</p>
            </div>
            <div class="goToTopBtn">
                <a href="javascript:void(0)"><img src="./images/move-up.png" alt="up-arrow"></a>
            </div>
        </footer>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>